New max for  ('CC', 3, 4) None  =  1
New max for  ('CC', 4, 4) None  =  1
New max for  ('CA', 5, 6) ('CC', 3, 4)  =  2
New max for  ('CA', 17, 6) ('CC', 4, 4)  =  2
New max for  ('GG', 7, 8) ('CA', 5, 6)  =  3
New max for  ('GG', 11, 8) ('CA', 5, 6)  =  3
New max for  ('CT', 9, 10) ('GG', 7, 8)  =  4
New max for  ('CT', 19, 10) ('GG', 11, 8)  =  4
New max for  ('GG', 7, 12) ('CA', 5, 6)  =  3
New max for  ('GG', 11, 12) ('CT', 9, 10)  =  5
New max for  ('GG', 21, 12) ('CT', 19, 10)  =  5
New max for  ('AG', 6, 14) ('CC', 4, 4)  =  2
New max for  ('AG', 13, 14) ('GG', 11, 12)  =  6
New max for  ('TG', 10, 16) ('AG', 6, 14)  =  3
New max for  ('TG', 15, 16) ('AG', 13, 14)  =  7
New max for  ('TG', 20, 16) ('AG', 13, 14)  =  7
New max for  ('TG', 25, 16) ('AG', 13, 14)  =  7
New max for  ('CA', 17, 18) ('TG', 15, 16)  =  8
New max for  ('GT', 14, 20) ('TG', 10, 16)  =  4
New max for  ('GT', 14, 20) ('GG', 11, 12)  =  6
New max for  ('GT', 24, 20) ('CA', 17, 18)  =  9
New max for  ('GT', 28, 20) ('CA', 17, 18)  =  9
New max for  ('GG', 11, 22) ('AG', 6, 14)  =  3
New max for  ('GG', 11, 22) ('CT', 9, 10)  =  5
New max for  ('GG', 21, 22) ('GT', 14, 20)  =  7
New max for  ('GG', 21, 22) ('CA', 17, 18)  =  9
New max for  ('GG', 33, 22) ('GT', 28, 20)  =  10
New max for  ('CA', 17, 24) ('GG', 11, 22)  =  6
New max for  ('CA', 17, 24) ('TG', 15, 16)  =  8
New max for  ('TG', 15, 26) ('GG', 11, 22)  =  6
New max for  ('TG', 20, 26) ('CA', 17, 24)  =  9
New max for  ('TG', 25, 26) ('CA', 17, 24)  =  9
New max for  ('CT', 19, 30) ('TG', 15, 26)  =  7
New max for  ('CT', 19, 30) ('CA', 17, 24)  =  9
New max for  ('CT', 30, 30) ('TG', 25, 26)  =  10
New max for  ('CT', 35, 30) ('TG', 25, 26)  =  10
New max for  ('CT', 39, 30) ('TG', 25, 26)  =  10
New max for  ('CG', 23, 32) ('CT', 19, 30)  =  10
New max for  ('CG', 32, 32) ('CT', 30, 30)  =  11
New max for  ('GC', 22, 34) ('CT', 19, 30)  =  10
New max for  ('GC', 34, 34) ('CG', 32, 32)  =  12
New max for  ('GC', 41, 34) ('CG', 32, 32)  =  12
New max for  ('TC', 29, 36) ('GC', 22, 34)  =  11
New max for  ('TC', 31, 36) ('GC', 22, 34)  =  11
New max for  ('TC', 36, 36) ('GC', 34, 34)  =  13
New max for  ('TC', 47, 36) ('GC', 41, 34)  =  13
New max for  ('AC', 38, 38) ('TC', 36, 36)  =  14
New max for  ('AC', 44, 38) ('TC', 36, 36)  =  14
New max for  ('TG', 40, 40) ('AC', 38, 38)  =  15
New max for  ('TG', 49, 40) ('AC', 44, 38)  =  15
New max for  ('CA', 37, 42) ('TC', 31, 36)  =  12
New max for  ('CA', 42, 42) ('TG', 40, 40)  =  16
New max for  ('AC', 38, 44) ('TC', 36, 36)  =  14
New max for  ('AC', 44, 44) ('CA', 42, 42)  =  17
New max for  ('CT', 35, 46) ('TC', 31, 36)  =  12
New max for  ('CT', 39, 46) ('CA', 37, 42)  =  13
New max for  ('CT', 46, 46) ('AC', 44, 44)  =  18
New max for  ('CT', 48, 46) ('AC', 44, 44)  =  18
New max for  ('CT', 51, 46) ('AC', 44, 44)  =  18
New max for  ('CC', 45, 48) ('CT', 39, 46)  =  14
New max for  ('CC', 45, 48) ('CA', 42, 42)  =  17
New max for  ('CC', 54, 48) ('CT', 51, 46)  =  19
New max for  ('CC', 55, 48) ('CT', 51, 46)  =  19
New max for  ('AC', 38, 50) ('CT', 35, 46)  =  13
New max for  ('AC', 44, 50) ('CT', 39, 46)  =  14
New max for  ('AC', 44, 50) ('CA', 42, 42)  =  17
New max for  ('CT', 46, 52) ('AC', 44, 50)  =  18
New max for  ('CT', 48, 52) ('AC', 44, 50)  =  18
New max for  ('CT', 51, 52) ('AC', 44, 50)  =  18
New max for  ('CC', 45, 54) ('AC', 38, 50)  =  14
New max for  ('CC', 45, 54) ('CA', 42, 42)  =  17
New max for  ('CC', 54, 54) ('CT', 51, 52)  =  19
New max for  ('CC', 55, 54) ('CT', 51, 52)  =  19
New max for  ('CA', 56, 56) ('CC', 54, 54)  =  20
New max for  ('GG', 58, 58) ('CA', 56, 56)  =  21
New max for  ('TT', 52, 60) ('CC', 45, 54)  =  18
New max for  ('TT', 60, 60) ('GG', 58, 58)  =  22
New max for  ('TT', 61, 60) ('GG', 58, 58)  =  22
New max for  ('TT', 69, 60) ('GG', 58, 58)  =  22
New max for  ('CA', 56, 62) ('TT', 52, 60)  =  19
New max for  ('AG', 57, 64) ('TT', 52, 60)  =  19
New max for  ('AG', 64, 64) ('CA', 56, 62)  =  20
New max for  ('AG', 64, 64) ('TT', 61, 60)  =  23
New max for  ('TG', 75, 66) ('AG', 64, 64)  =  24
New max for  ('AT', 68, 68) ('AG', 64, 64)  =  24
New max for  ('TC', 70, 70) ('AT', 68, 68)  =  25
New max for  ('TC', 72, 70) ('AT', 68, 68)  =  25
New max for  ('TC', 79, 70) ('AT', 68, 68)  =  25
New max for  ('TC', 70, 72) ('AT', 68, 68)  =  25
New max for  ('TC', 72, 72) ('TC', 70, 70)  =  26
New max for  ('TC', 79, 72) ('TC', 72, 70)  =  26
New max for  ('CT', 71, 74) ('AT', 68, 68)  =  25
New max for  ('CT', 74, 74) ('TC', 72, 72)  =  27
New max for  ('CT', 77, 74) ('TC', 72, 72)  =  27
New max for  ('CT', 84, 74) ('TC', 79, 72)  =  27
New max for  ('GC', 65, 76) ('AG', 57, 64)  =  20
New max for  ('GC', 65, 76) ('TT', 61, 60)  =  23
New max for  ('GC', 76, 76) ('CT', 74, 74)  =  28
New max for  ('GC', 82, 76) ('CT', 77, 74)  =  28
New max for  ('CT', 71, 78) ('GC', 65, 76)  =  24
New max for  ('CT', 74, 78) ('GC', 65, 76)  =  24
New max for  ('CT', 74, 78) ('CT', 71, 74)  =  26
New max for  ('CT', 77, 78) ('GC', 65, 76)  =  24
New max for  ('CT', 77, 78) ('CT', 74, 74)  =  28
New max for  ('CT', 84, 78) ('GC', 82, 76)  =  29
New max for  ('CA', 80, 80) ('CT', 77, 78)  =  29
New max for  ('CA', 88, 80) ('CT', 84, 78)  =  30
New max for  ('GC', 76, 82) ('CT', 74, 78)  =  27
New max for  ('GC', 82, 82) ('CA', 80, 80)  =  30
New max for  ('CT', 74, 84) ('CT', 71, 78)  =  25
New max for  ('CT', 74, 84) ('TC', 72, 72)  =  27
New max for  ('CT', 77, 84) ('CT', 74, 78)  =  27
New max for  ('CT', 84, 84) ('GC', 82, 82)  =  31
New max for  ('CC', 83, 86) ('CT', 77, 84)  =  28
New max for  ('CC', 83, 86) ('CA', 80, 80)  =  30
New max for  ('CC', 86, 86) ('CT', 84, 84)  =  32
New max for  ('CC', 87, 86) ('CT', 84, 84)  =  32
EZ False
