S1:ry	S2:are <=> 2 < 3 = true / true
S1:kryl	S2:robot <=> 3 < 3 = false / false
S1:afe	S2:ryl <=> 3 < 3 = false / false
S1:kryl	S2:otoman <=> 3 < 3 = false / false
S1:stu	S2:kry <=> 3 < 3 = false / false
S1:kry	S2:syse <=> 3 < 3 = false / false
S1:kryl	S2:hubert <=> 3 < 3 = false / false
S1:ryl	S2:anape <=> 3 < 3 = false / false
S1:kryl	S2:jurta <=> 3 < 3 = false / false
S1:nh	S2:kry <=> 3 < 3 = false / false
S1:ork	S2:kryl <=> 3 < 3 = false / false
S1:vlak	S2:kryl <=> 3 < 3 = false / false
S1:kryl	S2:zidle <=> 3 < 3 = false / false
S1:kryl	S2:afrika <=> 3 < 3 = false / false
S1:kryl	S2:evropa <=> 3 < 3 = false / false
S1:slon	S2:kryl <=> 3 < 3 = false / false
S1:kryl	S2:zebra <=> 3 < 3 = false / false
S1:saty	S2:kryl <=> 3 < 3 = false / false
S1:auto	S2:kryl <=> 3 < 3 = false / false
S1:kryl	S2:autobus <=> 3 < 3 = false / false
S1:olo	S2:ryl <=> 3 < 3 = false / false
S1:kryl	S2:fontana <=> 3 < 3 = false / false
S1:kryl	S2:opera <=> 3 < 3 = false / false
S1:hora	S2:kryl <=> 3 < 3 = false / false
S1:beh	S2:kryl <=> 3 < 3 = false / false
S1:kryl	S2:touha <=> 3 < 3 = false / false
S1:ryl	S2:amarad <=> 3 < 3 = false / false
S1:kryl	S2:pocitac <=> 3 < 3 = false / false
S1:mys	S2:kryl <=> 3 < 3 = false / false
S1:kryl	S2:parek <=> 3 < 3 = false / false
S1:dale	S2:karel <=> 3 < 3 = false / false
S1:dale	S2:robot <=> 3 < 3 = false / false
S1:kaf	S2:dal <=> 2 < 3 = true / true
S1:dale	S2:otoman <=> 3 < 3 = false / false
S1:stul	S2:dale <=> 3 < 3 = false / false
S1:dale	S2:sysel <=> 3 < 3 = false / false
S1:dale	S2:hubert <=> 3 < 3 = false / false
S1:dal	S2:kanap <=> 3 < 3 = false / false
S1:dale	S2:jurta <=> 3 < 3 = false / false
S1:nhl	S2:dale <=> 3 < 3 = false / false
S1:ork	S2:dale <=> 3 < 3 = false / false
S1:vlak	S2:dale <=> 3 < 3 = false / false
S1:da	S2:zid <=> 3 < 3 = false / false
S1:dale	S2:afrika <=> 3 < 3 = false / false
S1:dale	S2:evropa <=> 3 < 3 = false / false
S1:slon	S2:dale <=> 3 < 3 = false / false
S1:dale	S2:zebra <=> 3 < 3 = false / false
S1:saty	S2:dale <=> 3 < 3 = false / false
S1:auto	S2:dale <=> 3 < 3 = false / false
S1:dale	S2:autobus <=> 3 < 3 = false / false
S1:kolo	S2:dale <=> 3 < 3 = false / false
S1:dale	S2:fontana <=> 3 < 3 = false / false
S1:dale	S2:opera <=> 3 < 3 = false / false
S1:hora	S2:dale <=> 3 < 3 = false / false
S1:beh	S2:dale <=> 3 < 3 = false / false
S1:dale	S2:touha <=> 3 < 3 = false / false
S1:dale	S2:kamarad <=> 3 < 3 = false / false
S1:dale	S2:pocitac <=> 3 < 3 = false / false
S1:mys	S2:dale <=> 3 < 3 = false / false
S1:dale	S2:parek <=> 3 < 3 = false / false
S1:karel	S2:chobot <=> 3 < 3 = false / false
S1:r	S2:ch <=> 2 < 2 = false / false
S1:kafe	S2:chobot <=> 3 < 3 = false / false
S1:otoman	S2:chobot <=> 3 < 3 = false / false
S1:stul	S2:chobot <=> 3 < 3 = false / false
S1:sysel	S2:chobot <=> 3 < 3 = false / false
S1:huber	S2:chobo <=> 3 < 3 = false / false
S1:kanape	S2:chobot <=> 3 < 3 = false / false
S1:jurta	S2:chobot <=> 3 < 3 = false / false
S1:nhl	S2:chobot <=> 3 < 3 = false / false
S1:ork	S2:chobot <=> 3 < 3 = false / false
S1:vlak	S2:chobot <=> 3 < 3 = false / false
S1:zidle	S2:chobot <=> 3 < 3 = false / false
S1:afrika	S2:chobot <=> 3 < 3 = false / false
S1:evropa	S2:chobot <=> 3 < 3 = false / false
S1:slon	S2:chobot <=> 3 < 3 = false / false
S1:zebra	S2:chobot <=> 3 < 3 = false / false
S1:saty	S2:chobot <=> 3 < 3 = false / false
S1:auto	S2:chobot <=> 3 < 3 = false / false
S1:chobot	S2:autobus <=> 3 < 3 = false / false
S1:kolo	S2:chobot <=> 3 < 3 = false / false
S1:chobot	S2:fontana <=> 3 < 3 = false / false
S1:opera	S2:chobot <=> 3 < 3 = false / false
S1:chobot	S2:rakousko <=> 3 < 3 = false / false
S1:hora	S2:chobot <=> 3 < 3 = false / false
S1:beh	S2:chobot <=> 3 < 3 = false / false
S1:touha	S2:chobot <=> 3 < 3 = false / false
S1:chobot	S2:kamarad <=> 3 < 3 = false / false
S1:chobot	S2:pocitac <=> 3 < 3 = false / false
S1:chobot	S2:procesor <=> 3 < 3 = false / false
S1:mys	S2:chobot <=> 3 < 3 = false / false
S1:parek	S2:chobot <=> 3 < 3 = false / false
S1:lak	S2:karel <=> 3 < 3 = false / false
S1:lak	S2:robot <=> 3 < 3 = false / false
S1:lak	S2:kafe <=> 3 < 3 = false / false
S1:lak	S2:otoman <=> 3 < 3 = false / false
S1:lak	S2:stul <=> 3 < 3 = false / false
S1:lak	S2:sysel <=> 3 < 3 = false / false
S1:lak	S2:hubert <=> 3 < 3 = false / false
S1:lak	S2:kanape <=> 3 < 3 = false / false
S1:lak	S2:jurta <=> 3 < 3 = false / false
S1:nhl	S2:lak <=> 3 < 3 = false / false
S1:or	S2:la <=> 2 < 2 = false / false
S1:lak	S2:zidle <=> 3 < 3 = false / false
S1:lak	S2:afrika <=> 3 < 3 = false / false
S1:lak	S2:evropa <=> 3 < 3 = false / false
S1:lak	S2:slon <=> 3 < 3 = false / false
S1:lak	S2:zebra <=> 3 < 3 = false / false
S1:lak	S2:saty <=> 3 < 3 = false / false
S1:lak	S2:auto <=> 3 < 3 = false / false
S1:lak	S2:kolo <=> 3 < 3 = false / false
S1:lak	S2:opera <=> 3 < 3 = false / false
S1:lak	S2:hora <=> 3 < 3 = false / false
S1:beh	S2:lak <=> 3 < 3 = false / false
S1:lak	S2:touha <=> 3 < 3 = false / false
S1:mys	S2:lak <=> 3 < 3 = false / false
S1:la	S2:pare <=> 3 < 3 = false / false
S1:rel	S2:nar <=> 3 < 3 = false / false
S1:robot	S2:kanar <=> 3 < 3 = false / false
S1:fe	S2:nar <=> 3 < 3 = false / false
S1:kanar	S2:otoman <=> 3 < 3 = false / false
S1:stul	S2:kanar <=> 3 < 3 = false / false
S1:sysel	S2:kanar <=> 3 < 3 = false / false
S1:kanar	S2:hubert <=> 3 < 3 = false / false
S1:r	S2:pe <=> 2 < 2 = false / false
S1:jurta	S2:kanar <=> 3 < 3 = false / false
S1:nhl	S2:kanar <=> 3 < 3 = false / false
S1:ork	S2:kanar <=> 3 < 3 = false / false
S1:vlak	S2:kanar <=> 3 < 3 = false / false
S1:zidle	S2:kanar <=> 3 < 3 = false / false
S1:kanar	S2:afrika <=> 3 < 3 = false / false
S1:kanar	S2:evropa <=> 3 < 3 = false / false
S1:slon	S2:kanar <=> 3 < 3 = false / false
S1:zebra	S2:kanar <=> 3 < 3 = false / false
S1:saty	S2:kanar <=> 3 < 3 = false / false
S1:auto	S2:kanar <=> 3 < 3 = false / false
S1:kanar	S2:autobus <=> 3 < 3 = false / false
S1:olo	S2:anar <=> 3 < 3 = false / false
S1:kanar	S2:fontana <=> 3 < 3 = false / false
S1:opera	S2:kanar <=> 3 < 3 = false / false
S1:kanar	S2:rakousko <=> 3 < 3 = false / false
S1:hora	S2:kanar <=> 3 < 3 = false / false
S1:beh	S2:kanar <=> 3 < 3 = false / false
S1:touha	S2:kanar <=> 3 < 3 = false / false
S1:nar	S2:marad <=> 3 < 3 = false / false
S1:kanar	S2:pocitac <=> 3 < 3 = false / false
S1:kana	S2:proceso <=> 3 < 3 = false / false
S1:mys	S2:kanar <=> 3 < 3 = false / false
S1:parek	S2:kanar <=> 3 < 3 = false / false
S1:karel	S2:obraz <=> 3 < 3 = false / false
S1:robot	S2:obraz <=> 3 < 3 = false / false
S1:kafe	S2:obraz <=> 3 < 3 = false / false
S1:braz	S2:toman <=> 3 < 3 = false / false
S1:stul	S2:obraz <=> 3 < 3 = false / false
S1:sysel	S2:obraz <=> 3 < 3 = false / false
S1:obraz	S2:hubert <=> 3 < 3 = false / false
S1:obraz	S2:kanape <=> 3 < 3 = false / false
S1:jurta	S2:obraz <=> 3 < 3 = false / false
S1:nhl	S2:obraz <=> 3 < 3 = false / false
S1:rk	S2:braz <=> 3 < 3 = false / false
S1:vlak	S2:obraz <=> 3 < 3 = false / false
S1:zidle	S2:obraz <=> 3 < 3 = false / false
S1:obraz	S2:afrika <=> 3 < 3 = false / false
S1:obraz	S2:evropa <=> 3 < 3 = false / false
S1:slon	S2:obraz <=> 3 < 3 = false / false
S1:zebra	S2:obraz <=> 3 < 3 = false / false
S1:saty	S2:obraz <=> 3 < 3 = false / false
S1:auto	S2:obraz <=> 3 < 3 = false / false
S1:obraz	S2:autobus <=> 3 < 3 = false / false
S1:kolo	S2:obraz <=> 3 < 3 = false / false
S1:obraz	S2:fontana <=> 3 < 3 = false / false
S1:pera	S2:braz <=> 3 < 3 = false / false
S1:obraz	S2:rakousko <=> 3 < 3 = false / false
S1:hora	S2:obraz <=> 3 < 3 = false / false
S1:beh	S2:obraz <=> 3 < 3 = false / false
S1:touha	S2:obraz <=> 3 < 3 = false / false
S1:obraz	S2:kamarad <=> 3 < 3 = false / false
S1:obraz	S2:pocitac <=> 3 < 3 = false / false
S1:obraz	S2:procesor <=> 3 < 3 = false / false
S1:mys	S2:obraz <=> 3 < 3 = false / false
S1:parek	S2:obraz <=> 3 < 3 = false / false
S1:hu	S2:kare <=> 3 < 3 = false / false
S1:hul	S2:robot <=> 3 < 3 = false / false
S1:hul	S2:kafe <=> 3 < 3 = false / false
S1:hul	S2:otoman <=> 3 < 3 = false / false
S1:h	S2:st <=> 2 < 2 = false / false
S1:hu	S2:syse <=> 3 < 3 = false / false
S1:l	S2:bert <=> 3 < 3 = false / false
S1:hul	S2:kanape <=> 3 < 3 = false / false
S1:hul	S2:jurta <=> 3 < 3 = false / false
S1:nh	S2:hu <=> 2 < 2 = false / false
S1:ork	S2:hul <=> 3 < 3 = false / false
S1:hul	S2:vlak <=> 3 < 3 = false / false
S1:hul	S2:zidle <=> 3 < 3 = false / false
S1:hul	S2:afrika <=> 3 < 3 = false / false
S1:hul	S2:evropa <=> 3 < 3 = false / false
S1:hul	S2:slon <=> 3 < 3 = false / false
S1:hul	S2:zebra <=> 3 < 3 = false / false
S1:hul	S2:saty <=> 3 < 3 = false / false
S1:hul	S2:auto <=> 3 < 3 = false / false
S1:hul	S2:kolo <=> 3 < 3 = false / false
S1:hul	S2:opera <=> 3 < 3 = false / false
S1:ul	S2:ora <=> 3 < 3 = false / false
S1:beh	S2:hul <=> 3 < 3 = false / false
S1:hul	S2:touha <=> 3 < 3 = false / false
S1:mys	S2:hul <=> 3 < 3 = false / false
S1:hul	S2:parek <=> 3 < 3 = false / false
S1:karel	S2:panak <=> 4 < 4 = false / false
S1:robot	S2:panak <=> 4 < 4 = false / false
S1:kafe	S2:panak <=> 4 < 4 = false / false
S1:panak	S2:otoman <=> 4 < 4 = false / false
S1:stul	S2:panak <=> 4 < 4 = false / false
S1:sysel	S2:panak <=> 4 < 4 = false / false
S1:panak	S2:hubert <=> 4 < 4 = false / false
S1:panak	S2:kanape <=> 3 < 4 = true / true
S1:jurta	S2:panak <=> 4 < 4 = false / false
S1:nhl	S2:panak <=> 4 < 4 = false / false
S1:or	S2:pana <=> 4 < 4 = false / false
S1:vl	S2:pan <=> 3 < 3 = false / false
S1:zidle	S2:panak <=> 4 < 4 = false / false
S1:panak	S2:afrika <=> 4 < 4 = false / false
S1:panak	S2:evropa <=> 4 < 4 = false / false
S1:slon	S2:panak <=> 4 < 4 = false / false
S1:zebra	S2:panak <=> 4 < 4 = false / false
S1:saty	S2:panak <=> 4 < 4 = false / false
S1:auto	S2:panak <=> 4 < 4 = false / false
S1:panak	S2:autobus <=> 4 < 4 = false / false
S1:kolo	S2:panak <=> 4 < 4 = false / false
S1:panak	S2:fontana <=> 4 < 4 = false / false
S1:opera	S2:panak <=> 4 < 4 = false / false
S1:panak	S2:rakousko <=> 4 < 4 = false / false
S1:hora	S2:panak <=> 4 < 4 = false / false
S1:beh	S2:panak <=> 4 < 4 = false / false
S1:touha	S2:panak <=> 4 < 4 = false / false
S1:panak	S2:kamarad <=> 4 < 4 = false / false
S1:anak	S2:ocitac <=> 4 < 4 = false / false
S1:anak	S2:rocesor <=> 4 < 4 = false / false
S1:mys	S2:panak <=> 4 < 4 = false / false
S1:re	S2:na <=> 2 < 2 = false / false
24
